language: node_js
node_js:
  - "stable"
addons: chrome
chrome: 
  - "stable"
before_install:
- export CHROME_BIN=chromium-browser
- export DISPLAY=:99.0
- sleep 3 # give xvfb some time to start
- rackup  # start a Web server
- sleep 3 # give Web server some time to bind to sockets, etc
install:
    - npm install
    - npm install -g @ionic/cli
script: 
 - npm run test
